version: 2
jobs:
  build:
    working_directory: ~
    docker:
      - image: circleci/android:api-28
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "android/build.gradle" }}-{{ checksum  "android/app/build.gradle" }}
      - run:
         name: Chmod permissions
         command: sudo chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew :android:app:androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "android/build.gradle" }}-{{ checksum  "android/app/build.gradle" }}
      - run:
          name: Run Tests
          command: ./gradlew :android:lint :android:test
      - store_artifacts:
          path: android/app/build/reports
          destination: app/reports
      - store_artifacts:
          path: android/lib/build/reports
          destination: lib/reports
      - run:
          name: Save app test results
          command: |
            mkdir -p android/app/build/test-results/junit/
            find . -type f -regex ".*/android/app/build/test-results/.*xml" -exec cp {} android/app/build/test-results/junit/ \;
          when: always
      - run:
          name: Save java test results
          command: |
            mkdir -p android/java/build/test-results/junit/
            find . -type f -regex ".*/android/java/build/test-results/.*xml" -exec cp {} android/java/build/test-results/junit/ \;
          when: always
      - run:
          name: Save kotlin test results
          command: |
            mkdir -p android/kotlin/build/test-results/junit/
            find . -type f -regex ".*/android/kotlin/build/test-results/.*xml" -exec cp {} android/kotlin/build/test-results/junit/ \;
          when: always
      - store_test_results:
          path: android/app/build/test-results
      - store_test_results:
          path: android/java/build/test-results
      - store_test_results:
          path: android/kotlin/build/test-results
